APP_NAME="CareUS"
APP_VERSION="v1.0"
APP_ENV=local
APP_KEY=base64:wZxWok+/2wD0TFbWvqr8sFFmTsRZJF4Rj4M3q8sD670=
APP_DEBUG=true
APP_URL=https://www.careus.test/

PAT_FILE_LOC="images/patients"
PAT_FILE_STO="public/images/patients"
USR_FILE_LOC="images/users"
USR_FILE_STO="public/images/users"

DATE_PHP_FRMT="M d, Y"
DATE_UPD_FRMT="M d, Y - H:i"
DATE_JST_FRMT="F j, Y"
DATE_SQL_FRMT="Y-m-d"

APP_TIMEZONE='America/New_York'
APP_LOCALE='en'

DB_CONNECTION=sqlite

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
